host=http://httpbin.org

test.1.load.scenario.endpoint=get
test.1.load.scenario.virtual.users=2
test.1.load.scenario.termination.iterations=5
test.1.load.scenario.termination.max.duration.seconds=30

test.2.load.scenario.endpoint=xml
test.2.load.scenario.users.group.virtual.users.per.load.profile=1
test.2.load.scenario.invocations.delay.millisecs=15000
test.2.load.scenario.users.group.start.delay.delta.seconds=20
test.2.load.scenario.termination.max.duration.seconds=120

test.3.load.scenario.endpoint=response-headers
test.3.load.scenario.users.group.1.virtual.users=1
test.3.load.scenario.users.group.1.invocations.delay.millisecs=20000
test.3.load.scenario.users.group.2.virtual.users=1
test.3.load.scenario.users.group.2.invocations.delay.millisecs=15000
test.3.load.scenario.termination.max.duration.seconds=180
test.3.load.scenario.datasource.path=./datasource/queries.txt